# Application configuration
server.port=4545
spring.application.name=aggregation-service
server.context-path=/axis-service

# Remote SFTP configuration
sftp.ipaddress=localhost
sftp.port=22
sftp.username=user
sftp.password=password
sftp.remote.dir=/users/suryakantaNITR/sftp

# Object Store Service upload end point
store.upload.url=http://localhost:19090/file
